# be17-1st-jamjaris-PhanesEditor

./: .eslintrc.js  .gitignore  README.md  build.gradle  jamjaris. 요구사항 정의서.xlsx  package-lock.json  package.json  settings.gradle  team Jamjaris plan.docx
assets/: jamjaris. 요구사항 정의서.xlsx
conventions/: README.md
front/: index.css  index.html
phanes_editor/src/router/: index.js
phanes_editor/src/views/: LandingPage.vue
src/main/java/com/jamjaris/PhanesEditor/: PhanesEditorApplication.java
src/main/resources/: application.properties
src/test/java/com/jamjaris/PhanesEditor/: PhanesEditorApplicationTests.java
